let five = require("johnny-five"),
  board, lcd;

board = new five.Board();

board.on("ready", function() {
  let buttonPressesCounter = 0;
  let text = [
    ["Ready for more", "cool examples?"],
    ["Buckle up and", "enjoy :check:"]
  ];

  button = new five.Button(2);
  lcd = new five.LCD({
    pins: [7, 8, 9, 10, 11, 12],
    backlight: 0,
    rows: 2,
    cols: 20
  });

  // Tell the LCD you will use these characters:
  lcd.useChar("check");
  lcd.useChar("heart");

  lcd.clear().print("Hello JS Israel");
  lcd.cursor(1, 0);

  // Line 2: I <3 johnny-five
  lcd.print("I :heart: johnny-five");


  button.on("down", function() {
      text[buttonPressesCounter] &&
      text[buttonPressesCounter]
        .forEach((textCaption, index) => {
          lcd.cursor(index, 0);
          if (!index) {
            lcd.clear();
          }
          lcd.print(textCaption);
        });
      buttonPressesCounter++;
  });

  this.repl.inject({
    lcd: lcd,
    button: button
  });
});
